# springboot-lambda

./: README.md  pom.xml  template.yml
.aws-sam/: build.toml
src/main/java/com/koti/palukulu/springboot_lambda/: SpringbootLambdaApplication.java  package-info.java
src/main/java/com/koti/palukulu/springboot_lambda/controller/: UserController.java
src/main/java/com/koti/palukulu/springboot_lambda/dto/: User.java
src/main/java/com/koti/palukulu/springboot_lambda/handler/: LambdaHandler.java
src/main/java/com/koti/palukulu/springboot_lambda/repository/: UserRepository.java
src/main/java/com/koti/palukulu/springboot_lambda/service/: UserService.java
src/main/java/com/koti/palukulu/springboot_lambda/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
